{
    "name": "mckenziearts/tutorial-module",
    "description": "",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Arthur Monney",
            "email": "monneylobe@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "composer/installers": "~1.0"
    },
    "type": "laravel-modules",
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Tutorial\\Providers\\TutorialServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Tutorial\\": ""
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
